version: 0.2

env:
  variables:
    BUCKET_NAME: "my-static-site-demo-2025"
    DISTRIBUTION_ID: "E1N0E94J3HK05D"   # replace

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo "Install dependencies"
      - npm install
  build:
    commands:
      - echo "Build app"
      - npm run build
  post_build:
    commands:
      - echo "Sync to S3"
      - aws s3 sync ./build s3://$BUCKET_NAME --delete --acl public-read
      - echo "Create CloudFront invalidation"
      - aws cloudfront create-invalidation --distribution-id $DISTRIBUTION_ID --paths "/*"
artifacts:
  files:
    - '**/*'
  base-directory: build
