version: 0.2

env:
  variables:
    BUCKET_NAME: "my-static-site-demo-2025"
    DISTRIBUTION_ID: "E1N0E94J3HK05D"  # Optional: CloudFront ID

phases:
  build:
    commands:
      - echo "Nothing to build for static site"
  post_build:
    commands:
      - echo "Uploading to S3..."
      - aws s3 sync . s3://$BUCKET_NAME --delete --acl public-read --exclude ".git/*" --exclude "buildspec.yml"
      - echo "Creating CloudFront invalidation..."
      - aws cloudfront create-invalidation --distribution-id $DISTRIBUTION_ID --paths "/*"
